<!DOCTYPE html>
<html>
  <head>
    <title> Genres </title>
  </head>

  <body>
    <h1> Genres </h1>
    <p> these are the current genres that i have in my library, but as i
        continue working on this site, i will add the missing genres. so far
        there are <b> 28 </b> (wow!!) genres here, but some only have one or two books
        while others have as many as 13. i would say my favorite genres at the
        moment are horror, thriller, coming of age, and young adult, but i am
        starting to get into poetry and have an appreciation for metafiction!

    </p>
    <button onclick="window.location.href='adventure.html';"> adventure </button>
    <button type="button"> anthology </button>
    <button type="button"> biography </button>
    <button type="button"> coming of age </button>

    <br>

    <button type="button"> drama </button>
    <button type="button"> essays </button>
    <button type="button"> fantasy </button>
    <button type="button"> fiction </button>

    <br>

    <button type="button"> graphic novel </button>
    <button type="button"> historical fiction </button>
    <button type="button"> horror </button>
    <button type="button"> humor </button>

    <br>

    <button type="button"> metafiction </button>
    <button type="button"> mystery </button>
    <button type="button"> nonfiction </button>
    <button type="button"> philosophy </button>

    <br>

    <button type="button"> picaresque </button>
    <button type="button"> plays </button>
    <button type="button"> poetry </button>
    <button type="button"> queer </button>

    <br>

    <button type="button"> romance </button>
    <button type="button"> satire </button>
    <button type="button"> science fiction </button>
    <button type="button"> self-help </button>

    <br>

    <button type="button"> suspense </button>
    <button type="button"> thriller </button>
    <button type="button"> tragedy </button>
    <button type="button"> young adult </button>

    <br>
    <br>
    <button onclick="window.location.href='https://alyssapm.github.io/alyssas_public_library/';"> home
    </button>
  </body>
</html>
